/* Set background color */
body {
    background-color: #DDA0DD;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#sentence {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
#text-area {
  width: 80%;
  height: 100px;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 20px;
}

#keyboard {
  display: inline-block;
  padding: 10px;
  background: #cf5dbc;
  border-radius: 10px;
}

.row {
  display: flex;
  justify-content: center;
}

.key {
  width: 40px;
  height: 40px;
  margin: 5px;
  background: rgb(231, 169, 228);
  border: 1px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.key.active {
  background: rgb(201, 35, 159);
}

#menuToggle
{
  display: block;
  /* You can also use relative/absolute here if you want to stay on the top */
  position: fixed;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #ffffff;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: rgb(255, 71, 215);
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #ca17ac;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #ac199f;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  max-width: 400px;
  width: 100vw;
  max-height: 100vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  box-sizing: border-box;
  overflow-y: auto;
  background: #d6209a;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  border-radius: 5px;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menu li label
{
  cursor: pointer;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
marquee{
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #c01bd6;
    transform: translateY(-100px); /* Moves the element up */
}

.auth-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Adds space between login & signup */
}
.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 100px; /* Space between logo and auth boxes */
}

.keyboard-logo {
    width: 120px; /* Adjust the size */
    height: auto;
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.2)); /* Adds a shadow */
}

.login-section, .signup-section {
    border: 2px solid #e0e0e0;  /* Border around each section */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    width: 300px;
    text-align: center;
    background: #fff; /* White background */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Light shadow */
}
h2{
    color: rgb(222, 90, 226);
}


/* Style inputs and buttons */
input, button {
    display: block;
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

/* Input fields */
input {
    background-color: rgb(209, 104, 223);
    color: rgb(255, 255, 255);
}

/* Button styling */
.button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(214, 32, 190);
    background: transparent;
    border: 2px solid #db34cd;
    text-align: center;
    overflow: hidden;
    transition: color 0.4s;
    z-index: 1;
}

.button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #b414b9;
    top: 100%;
    left: 0;
    z-index: -1;
    transition: top 0.4s;
}

.button:hover {
    color: white;
}

.button:hover::after {
    top: 0;
}


